# MVVM_GMI

./: .gitignore  MVVM_GMI.sln  README.md
MVVM_GMI/: App.xaml  App.xaml.cs  MVVM_GMI.csproj  Usings.cs  app.manifest
MVVM_GMI/Helpers/: EnumToBooleanConverter.cs  Extensions.cs  JSONActions.cs  LauncherProperties.cs  OnlineRequest.cs  SystemInfo.cs
MVVM_GMI/Messages/: WebViewMessage.cs
MVVM_GMI/Models/: AppConfig.cs  CrashReport.cs  DataColor.cs  DefaultSheetsModel.cs  Mod.cs  ScreenshotImage.cs
MVVM_GMI/Properties/: Resources.Designer.cs  Settings.Designer.cs
MVVM_GMI/Resources/: Translations.cs
MVVM_GMI/Services/: ApplicationHostService.cs  ConfigurationService.cs  CrashDetectionService.cs  DatabaseService.cs  FIrestoreService.cs  ILauncherProperties.cs  ILauncherSettings.cs  IMinecraftSettings.cs  IUserProfile.cs  JSONActions.cs  MinecraftService.cs  ModDownloadService.cs  NotificationService.cs  SettingsStartupService.cs  UpdateService.cs  UserProfileService.cs  WebsocketService.cs
MVVM_GMI/Services/Database/: API.cs  Authentication.cs  ServerProperties.cs  SessionService.cs
MVVM_GMI/Services/Unused/: ILauncherSettings.cs  IMinecraftSettings.cs  SettingsStartupService.cs
MVVM_GMI/ViewModels/Pages/: ADMINModManagerPageViewModel.cs  ADMINModManagerViewModel.cs  AuthViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DocumentationViewModel.cs  DonateViewModel.cs  GameplayViewModel.cs  JSONActionViewModel.cs  MinecraftSettingsViewModel.cs  ProfileViewModel.cs  ScreenshotGalleryViewModel.cs  SettingsViewModel.cs
MVVM_GMI/ViewModels/Windows/: AuthWindowViewModel.cs  MainWindowViewModel.cs
MVVM_GMI/Views/Pages/: ADMINModManagerPage.xaml  ADMINModManagerPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  GameplayPage.xaml  GameplayPage.xaml.cs  JSONActionPage.xaml.cs  MinecraftSettingsPage.xaml  MinecraftSettingsPage.xaml.cs  ProfilePage.xaml  ScreenshotGalleryPage.xaml  ScreenshotGalleryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MVVM_GMI/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Manager/: App.xaml.cs  AssemblyInfo.cs  app.manifest
Manager/Helpers/: JSONActions.cs  LauncherProperties.cs  OnlineRequest.cs
Manager/Models/: AppConfig.cs  DataColor.cs
Manager/Resources/: Translations.cs
Manager/Services/: ApplicationHostService.cs  ConfigurationService.cs  ILauncherProperties.cs  UpdateService.cs  UserProfileService.cs
Manager/Services/Database/: Authentication.cs  Changelog.cs
Manager/ViewModels/Pages/: ADMINModManagerViewModel.cs  DashboardViewModel.cs  MinecraftSettingsViewModel.cs  ProfileViewModel.cs
Manager/ViewModels/Windows/: MainWindowViewModel.cs
Manager/Views/Pages/: ADMINModManagerPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  JSONActionPage.xaml  MinecraftSettingsPage.xaml  MinecraftSettingsPage.xaml.cs  ProfilePage.xaml.cs  SettingsPage.xaml.cs
Manager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
